UWP/SfDataGridDemo/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <syncfusion:SfDataGrid x:Name="dataGrid"
                            AllowEditing="True"
                            AllowFiltering="True"
                            AllowGrouping="True"
                            AllowDeleting="True"
                            AllowSorting="True" 
                            ColumnSizer="Star"
                            AutoGenerateColumns="False"                              
                            ItemsSource="{Binding Emp}"
                            ShowGroupDropArea="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name"/>
                <syncfusion:GridNumericColumn HeaderText="Employee Age" MappingName="EmployeeAge"/>
                <syncfusion:GridDateTimeColumn HeaderText="Birth Date" TextAlignment="Right" MappingName="BirthDate"/>
                <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Gender"/>
                <syncfusion:GridNumericColumn HeaderText="Employee Salary" MappingName="Salary">
                    <syncfusion:GridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <input:SfNumericTextBox Value="{Binding Salary,Mode=TwoWay}" PlaceholderText="Type Here" AllowNull="True"/>
                        </DataTemplate>
                    </syncfusion:GridNumericColumn.CellTemplate>
                </syncfusion:GridNumericColumn>
                <syncfusion:GridTextColumn MappingName="SickLeaveHours" HeaderText="Sick Leave Hours"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </Grid>
</Page>
